# HackStyle

./: .gitignore  Download this.rar  HTExecutor.java  HackStyle.js  HackStyleConfigs.txt  HackStyleError.txt  HackStyleScripts.txt  HackStyleSettings.txt  HackStyleSettings.xml  HaxballTerror.js  README.md  configs.txt  haxball terror  pom.xml
Downloads/: DownloadForJava8.rar  HackStyle.js  README.md
HTScripts/: Clicker.java  Macro.java
src/: configs.txt
src/hackstyle/: ErrorMessage.java  HSConfigs.java  HSGui.java  HTConfigs.java  HackStyle.java  HaxballRobot.java  HaxballScript.java  Keyboard.java  KeyboardUtils.java  ScriptCheckBox.java  ScriptsManager.java
src/hackstyle/gui/: HSGui.java  InternetTab.java  MainTab.java  ScriptCheckBox.java  SettingsTab.java
src/hackstyle/internet/: Connection.java  Netstat.java
src/hackstyle/scripts/: Avatar.java  Clicker.java  Macro.java  Spam.java
src/haxballTools/: HTButton.java  HTCheckBox.java  HTConfigs.java  HTExecutor.java  HTGui.java  HTKeyListener.java  HTRobot.java  HTScript.java  HaxballTools.java  configs.txt
src/haxballTools/HTScripts/: Avatar.java  Clicker.java  Macro.java  Spam.java
src/main/java/: module-info.java
src/main/java/hackstyle/: ErrorMessage.java  FileReader.java  HSConfigs.java  HackStyle.java  HackStyleScriptFactory.java  HaxballRobot.java  HaxballScript.java  Keyboard.java  KeyboardUtils.java  Main.java
src/main/java/hackstyle/gui/: HSGui.java  InternetTab.java  MainTab.java  ScriptCheckBox.java  SettingsTab.java
src/main/java/hackstyle/internet/: Connection.java  Netstat.java
src/main/java/hackstyle/keyboard/: EventListener.java  Keyboard.java  KeyboardUtils.java  OnAction.java
src/main/java/hackstyle/scripts/: ActiveScripts.java  Avatar.java  AvatarScript.java  ClickScript.java  Clicker.java  DoubleKickScript.java  ExternalScript.java  HackStyleScript.java  HackStyleScriptFactory.java  HackStyleScriptRunner.java  HackStyleSettings.java  HackStyleSettingsReader.java  KickScript.java  Macro.java  NoopScript.java  Script.java  ScriptAction.java  ScriptActionCreator.java  ScriptActionSettings.java  ScriptCommand.java  ScriptImpl.java  ScriptInput.java  ScriptParameter.java  ScriptVariable.java  ScriptVariableCreator.java  ScriptsFileParser.java  ScriptsFileReader.java  Spam.java  SpamScript.java  State.java  Validator.java  VariableStream.java
src/main/java/hackstyle/scripts/actions/: AvatarAction.java  AvatarsAction.java  ClickAction.java  EndLoopAction.java  KickAction.java  LoopAction.java  SleepAction.java  WhileAction.java  WriteAction.java
src/main/java/hackstyle/scripts/exceptions/: InvalidScriptActionException.java  InvalidScriptCodeException.java  InvalidScriptIndicatorException.java  ScriptParsingException.java
src/main/java/hackstyle/scripts/impl/: AvatarScript.java  ClickScript.java  DoubleKickScript.java  KickScript.java  SpamScript.java
src/main/java/hackstyle/scripts/parsing/: HackStyleFile.java  HackStyleFileParser.java  HackStyleScriptParser.java  HackStyleSettings.java  HackStyleSettingsReader.java  ScriptActionParser.java  ScriptVariableParser.java  ScriptsFileParser.java  ScriptsFileReader.java
src/main/java/hackstyle/scripts/variables/: ConstantVariable.java  ScrollBarVariable.java  TextBarVariable.java
src/main/java/hackstyle/settings/: HackStyleSettings.java  HackStyleSettingsReader.java
src/main/resources/: default-settings.xml
